db.json (before)
{
  "policyStore": [
    {"id": 1,
     "factors": {
      "devicePosture": {
        "factorType": "posture",
        "mandatory": true,
        "refreshRate": 10000,
        "token": "Checkup"
      },
      "face": {
        "confidence": 50,
        "factorType": "biometric_uid",
        "mandatory": true,
        "refreshRate": 200,
        "weight": 60
      },
      "gait": {
        "confidence": 50,
        "factorType": "biometric",
        "mandatory": true,
        "refreshRate": 200,
        "weight": 10
      },
      "thumbprint": {
        "confidence": 50,
        "factorType": "biometric_uid",
        "mandatory": false,
        "refreshRate": 2000,
        "weight": 10
      },
      "location": {
        "coordinates": "latitude, longitude",
        "factorType": "behavior",
        "geofence": "point + radius",
        "mandatory": true,
        "refreshRate": 500000,
        "weight": 30
      }
     },
     "name": "mobile banking_1",
     "policyId": "aabba88e-4gf4-fgh3-09dd-affh43hge23d",
     "tenantId": "90e8694a-a285-4dee-8831-2ee25f5c0ad3",
     "platform": "android",
     "appID": "com.bam.bankingApp"
    },
    {"id": 2,
     "factors": {
      "devicePosture": {
        "factorType": "posture",
        "mandatory": true,
        "refreshRate": 10000,
        "token": "Checkup"
      },
      "face": {
        "confidence": 50,
        "factorType": "biometric_uid",
        "mandatory": true,
        "refreshRate": 200,
        "weight": 60
      },
      "gait": {
        "confidence": 50,
        "factorType": "biometric",
        "mandatory": true,
        "refreshRate": 200,
        "weight": 10
      },
      "thumbprint": {
        "confidence": 50,
        "factorType": "biometric_uid",
        "mandatory": false,
        "refreshRate": 2000,
        "weight": 10
      },
      "location": {
        "coordinates": "latitude, longitude",
        "factorType": "behavior",
        "geofence": "point + radius",
        "mandatory": true,
        "refreshRate": 500000,
        "weight": 30
      }
     },
     "name": "mobile banking_2",
     "policyId": "aabba88e-4gf4-fgh3-09dd-affh43hge23d",
     "tenantId": "90e8694a-a285-4dee-8831-2ee25f5c0ad3",
     "platform": "android",
     "appID": "com.bam.bankingApp"
    }
  ],

  "ScorePost": [
   {"userId": 1,
    "id": 1,
    "title": "sunt aut ",
    "body": "quia et "
  },
  {"userId": 1,
    "id": 2,
    "title": "qui est ",
    "body": "est rerum"
  }
  ],
  "Post": [
  {"userId": 1,
    "id": 1,
    "title": "sunt aut ",
    "body": "quia et "
  },
  {"userId": 1,
    "id": 2,
    "title": "qui est ",
    "body": "est rerum"
  }
 ]
}

db.json (after)
{
  "policyStore": [
    {"id": 1,
     "factors": {
      "devicePosture": {
        "factorType": "posture",
        "mandatory": true,
        "refreshRate": 10000,
        "token": "Checkup"
      },
      "face": {
        "confidence": 50,
        "factorType": "biometric_uid",
        "mandatory": true,
        "refreshRate": 200,
        "weight": 60
      },
      "gait": {
        "confidence": 50,
        "factorType": "biometric",
        "mandatory": true,
        "refreshRate": 200,
        "weight": 10
      },
      "thumbprint": {
        "confidence": 50,
        "factorType": "biometric_uid",
        "mandatory": false,
        "refreshRate": 2000,
        "weight": 10
      },
      "location": {
        "coordinates": "latitude, longitude",
        "factorType": "behavior",
        "geofence": "point + radius",
        "mandatory": true,
        "refreshRate": 500000,
        "weight": 30
      }
     },
     "name": "mobile banking_1",
     "policyId": "aabba88e-4gf4-fgh3-09dd-affh43hge23d",
     "tenantId": "90e8694a-a285-4dee-8831-2ee25f5c0ad3",
     "platform": "android",
     "appID": "com.bam.bankingApp"
    },
    {"id": 2,
     "factors": {
      "devicePosture": {
        "factorType": "posture",
        "mandatory": true,
        "refreshRate": 10000,
        "token": "Checkup"
      },
      "face": {
        "confidence": 50,
        "factorType": "biometric_uid",
        "mandatory": true,
        "refreshRate": 200,
        "weight": 60
      },
      "gait": {
        "confidence": 50,
        "factorType": "biometric",
        "mandatory": true,
        "refreshRate": 200,
        "weight": 10
      },
      "thumbprint": {
        "confidence": 50,
        "factorType": "biometric_uid",
        "mandatory": false,
        "refreshRate": 2000,
        "weight": 10
      },
      "location": {
        "coordinates": "latitude, longitude",
        "factorType": "behavior",
        "geofence": "point + radius",
        "mandatory": true,
        "refreshRate": 500000,
        "weight": 30
      }
     },
     "name": "mobile banking_2",
     "policyId": "aabba88e-4gf4-fgh3-09dd-affh43hge23d",
     "tenantId": "90e8694a-a285-4dee-8831-2ee25f5c0ad3",
     "platform": "android",
     "appID": "com.bam.bankingApp"
    }
  ],

  "ScorePost": [
   {"userId": 1,
    "id": 1,
    "title": "sunt aut ",
    "body": "quia et "
  },
  {"userId": 1,
    "id": 2,
    "title": "qui est ",
    "body": "est rerum"
  }
  ],
  "Post": [
  {
    "title": "sunt aut ",
    "body": "quia et "
  },
  {
    "title": "qui est ",
    "body": "est rerum"
  }
 ]
}

db.json (diff)
@@ -103,13 +103,11 @@
   }
   ],
   "Post": [
-  {"userId": 1,
-    "id": 1,
+  {
     "title": "sunt aut ",
     "body": "quia et "
   },
-  {"userId": 1,
-    "id": 2,
+  {
     "title": "qui est ",
     "body": "est rerum"
   }
